<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.bumptech.glide.samples.gallery"
          android:versionCode="1"
          android:versionName="1.0">
  <uses-sdk android:minSdkVersion="19"
    android:targetSdkVersion="19" />
  <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
  <application android:label="@string/app_name" android:icon="@drawable/ic_launcher">
    <activity android:name=".MainActivity"
              android:label="@string/app_name">
      <intent-filter>
        <action android:name="android.intent.action.MAIN"/>
        <category android:name="android.intent.category.LAUNCHER"/>
      </intent-filter>
    </activity>
  </application>
</manifest>
